#!/bin/bash

#SBATCH --account=nn4654k
#SBATCH --mail-type=None
#SBATCH --job-name=pc0
#SBATCH --output=pc0.log
#SBATCH --error=pc0.err
#SBATCH --time=00-4:00:00
#SBATCH --ntasks=128
#SBATCH --nodes=4

module purge
module load OpenMPI/4.1.1-GCC-10.3.0

ORCA=$HOME/software/orca_5_0_2_linux_x86-64_shared_openmpi411
MPI=/cluster/software/OpenMPI/4.1.1-GCC-10.3.0/lib

export PATH=$PATH:$ORCA
export PATH=$PATH:$MPI
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORCA
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MPI
export RSH_COMMAND="/usr/bin/ssh -x"

cp pc0.inp $SCRATCH
cp valinomycine.xyz $SCRATCH
cd $SCRATCH
$ORCA/orca pc0.inp > pc0.out

savefile pc0.out
savefile *.hess
savefile *.gbw
savefile *.xyz

exit 0
